{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-UQ1QRO8A\\SQLEXPRESS;Database=DP6-Titans;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:33707",
    "Audience": "http://localhost:33707"
  },
  "AllowedHosts": "*"
}
